# code-samples-csharp

test-containers/: Dockerfile  HelmChartTestWeb.sln  README.md
test-containers/HelmChartTestWeb.Tests/: .env.sample  .env.test-container  ControllerTests.cs  DbServerTests.cs  HelmChartTestWeb.Tests.csproj  WorkerSettingsTests.cs
test-containers/HelmChartTestWeb.Tests/Fixtures/: DbServerFixture.cs  WorkerSettingsFixture.cs
test-containers/HelmChartTestWeb/Client/: HelmChartTestWeb.Client.csproj  Program.cs  _Imports.razor
test-containers/HelmChartTestWeb/Client/Pages/: FetchData.razor
test-containers/HelmChartTestWeb/Client/Properties/: launchSettings.json
test-containers/HelmChartTestWeb/Client/Shared/: NavMenu.razor
test-containers/HelmChartTestWeb/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
test-containers/HelmChartTestWeb/Server/: .env  HelmChartTestWeb.Server.csproj  Program.cs  appsettings.json
test-containers/HelmChartTestWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
test-containers/HelmChartTestWeb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
test-containers/HelmChartTestWeb/Server/Data/: ApplicationDbContext.cs
test-containers/HelmChartTestWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test-containers/HelmChartTestWeb/Server/Models/: ApplicationUser.cs  WorkerSettings.cs
test-containers/HelmChartTestWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
test-containers/HelmChartTestWeb/Server/Properties/: launchSettings.json
test-containers/HelmChartTestWeb/Shared/: WeatherForecast.cs
